<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link rel="stylesheet" type="text/css" href="../css/estiloHeader/header.css">
</head>
<style type="text/css">
/*FONDO*/
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.background {
	position: absolute;
	width: 100%;
	height: 100vh;
	background: #f1ffff;
	z-index: -1;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}

.background::before {
	content: '';
	position: absolute;
	top: -30%;
	left: -50%;
	width: 100%;
	height: 100vh;
	background: linear-gradient(60deg, #03BB85, #03BB85, #03BB85);
	transform-origin: bottom right;
	animation: animate 6s linear infinite;
}

.background::after {
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 100%;
	height: 100vh;
	background: linear-gradient(60deg, #001256, #001256, #001256);
	transform-origin: bottom right;
	animation: animate 6s linear infinite;
	animation-delay: -3s;
}

@keyframes animate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.contenedor {
	background: #ffffff;
	width: 98%;
	height: 100vh;
	margin: auto;
	position: relative;
	z-index: 1;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
	display: flex;
}


	
</style>
<body>
	<header style="z-index: 1;">
  	<div class="navb-logo">
       <a href="../index.html"> <img src="../IMG/sugel.png" alt="Logo"></a>
      </div>
  </header>
	<div class="background">
		
			<div class="contenedor">

				<div class="usuarios">
					<img src="">
						<h2>Estudiantes</h2>
						<a href="Estudiantes.html"></a>

						<button value="Agregar"></button>
				</div>

				<div class="usuarios">
					<img src="">
						<h2>Docentes</h2>
						<a href="Docentes.html"></a>

						<button value="Agregar"></button>
				</div>
				
			</div>

	</div>
</body>
</html>